# Generic
LOGS_DIR=/logs

# Postgres configuration
POSTGRES_DB=rocodb
POSTGRES_USER=rocodb
POSTGRES_PASSWORD=rocodb!

# InfluxDB configuration
DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=rocodromo!
DOCKER_INFLUXDB_INIT_ORG=roco
DOCKER_INFLUXDB_INIT_BUCKET=occupation
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=Dv7ste3z0g7JtFY_r0_e3GMBUGJw2loFt1z2RpnfLmqbOkXdv3VVwxUV_WTsxGyhDhKbeOjCB0ToZxcDcGI8pQ==
# DOCKER_INFLUXDB_INIT_RETENTION=1y

# Django configuration
DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
CSRF_TRUSTED_ORIGINS=http://localhost:8000

DATABASE=postgres
SQL_ENGINE=django.db.backends.postgresql
SQL_HOST=db
SQL_PORT=5432
SQL_DATABASE=rocodb
SQL_USER=rocodb
SQL_PASSWORD=rocodb!

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URL=redis://redis:6379

# Django - Celery
CELERY_BROKER=redis://redis:6379
CELERY_BACKEND=redis://redis:6379

# Django - InfluxDB
INFLUXDB_HOST=influxdb
INFLUXDB_PORT=8086
INFLUXDB_URL=http://influxdb:8086
INFLUXDB_TOKEN=Dv7ste3z0g7JtFY_r0_e3GMBUGJw2loFt1z2RpnfLmqbOkXdv3VVwxUV_WTsxGyhDhKbeOjCB0ToZxcDcGI8pQ==
INFLUXDB_ORG=roco
INFLUXDB_BUCKET=occupation
