version: "3.8"
services:
  db:
    image: postgres:14.5-alpine
    env_file:
      - ./dev.env
    volumes:
      - postgres_data:/var/lib/postgresql/data/
  webca:
    image: nublar.azurecr.io/webca/base
    env_file:
      - ./dev.env
    command: ["sleep", "infinity"]
    volumes:
      - ..:/workspaces:cached
    ports:
      - 8000:8000 # API
    depends_on:
      - db
volumes:
  postgres_data:
